\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The Objective} of this week's experiment was glean a glimpse into the atomic and structural composition of a couple elements, primarily with the aid of x-ray diffraction. }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background/ Abstract}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental Procedure}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Graphs and Calculations}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NaCl\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lattice Length\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bragg Diffraction off NaCl at 20V, 25V, 30V, 35V\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Al\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lattice Length\relax }}{5}}
\newlabel{my-label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bragg Diffraction off Aluminum Sample at 20V, 25V, 30V, 35V, and 0.25mA\relax }}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces X-Ray Wavelength\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Questions}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Error Analysis}}{6}}
