\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The Objective} of this week's experiment is to prove that light is a wave by means of observing constructive and destructive interference between two rays of coherent light, as well as to explore the relationship between the angle of light incident on a screen, the distance from the screen at which diffraction occurs, and the pattern projected onto the screen.}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background/ Abstract}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Way back in the seventeenth century, Christiann Huygens (whom we remember from our studies of pendular motion) proposed that light--that glowy thing with which we cannot do without--was a sort of wave. In the following series of experiments, we will prove him right.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{A pair of light waves, like all pairs of waves, can interfere with each other in a manner either constructive or destructive. Two light waves of equal wavelength, if out of phase, will interfere with one another \textit  {periodically}. Consistent with its own waviness, light experiences diffraction when met with an aperture, or slit in this case, who's width is less than the wavelength of the incident light. After diffraction takes place, the once-parallel fronts of a wash of light become crescent-shaped. These crescent shaped fronts can be drawn as radial rays emanating from the diffraction slit, which interfere with each other at regular intervals. Take two waves that begin at opposite ends of the slit, and hit the screen at the same point. The difference in the distance that these two waves travel must be an integer multiple of their common wavelength for maximum constructive interference to occur. It is at these points on the screen where we see our bands of greatest intensity. Similarly, "dark points" on the screen represent positions at which the difference in distance is an odd multiple of half-wavelength; where the waves are 180$^{\circ }$ out of phase. For single-slit diffraction, these periodic areas of minima and maxima lack definition and decay quickly. The central maximum is far brighter than either of its neighboring maxima. This can be seen in the following schematic and equations: \\ }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Our value for wavelength can be derived through the following: $\qopname  \relax o{sin}\theta = \frac  {m\lambda }{a} \rightarrow \lambda = \frac  {a\qopname  \relax o{sin}\theta }{m}$, where $m =1$ for the first two maxima. $\theta $ is given by $tan^{-1}\left (\genfrac  {}{}{}0{d_{bands}}{D}\right )$, so $\lambda = a\qopname  \relax o{sin}\left [\qopname  \relax o{tan}^{-1}\genfrac  {}{}{}0{d_{bands}}{D}\right ]$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Taking $\theta = 0$ in equation (1), to calculate the intensity of light at the central maxima, yields an undefined answer. With some clever math, we can take the derivative of each end of the fraction, and see that the value for intensity at $\theta = 0$ is in fact $I_0$. This is justified by L'H\^{o}pital's Rule, which states that if both sides of the fraction go to 0 or $\pm \infty $, the the limit of a fraction is equal to the limit of the derivative of the numerator, divided by the derivative of the denominator.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The derivation for wavelength in a setup with two slits goes as follows: $\qopname  \relax o{sin}\theta = \frac  {\text  {path difference}}{\text  {distance between slits}}$, which for a maximum (point of constructive interference) is equal to the wavelength divided by the distance between slits, or $\lambda /d$. We know from trigonometry that $\qopname  \relax o{tan}\theta = \frac  {d_\text  {bands}}{D_\text  {screen}}$, so for small values of $\theta $, $\lambda = \frac  {a\cdot d_{\text  {bands}}}{D}$. You'll notice that this value for wavelength does not depend on the width of the slits. }}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental Procedure}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data Tables and Analysis}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{4}}
\newlabel{my-label}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Computing the values for wavelength using the formula derived in section 1 leaves us with the following table. Also included are values made using the paraxial assumption: $\qopname  \relax o{sin}\theta \approx \qopname  \relax o{tan}\theta \approx \theta $. The range of values for red light, according to the French Institute of Wavelength Specification (Institut fran\c {c}ais de longueur d'onde Sp\'{e}cification) is between 620 and 750 nm, which wrap nicely around all but one of our values for wavelength.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Double Slit}}{4}}
\newlabel{my-label}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Error Analysis}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{We incurred substantial error in the calculation of the laser's wavelength from the double slit data.Using the paraxial approximation, we can compute the error using the following formula, which gives us the table below. As you can see, most of our values for wavelength fall within the prescribed range of red light. The standard deviation in our first set of values, after corrections made for error, was 18.5 nanometers, or 2.87\% of the average value for wavelength. Our sources of error are hard to pin down, and few fall outside inaccuracy of measurement, which isn't very exciting to talk about. You'll notice that our error in wavelength tends to increase with slit width in, at least in the single slit experiment. The precision of our lab equipment, has some finite value, but we treat given quantities like slit width and distance of "errorless," because we are not given the value of manufacturing tolerance.}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{You'll also notice that out propensity for error increased in the measurement of wavelength from the double-slit experiment. This could be due to our use of the paraxial approximation, but is more likely a result of measuring the distance between light maxima. Measuring this quantity was a difficult task, as the markings on our measuring device were spaced on a similar scale as the light bands were. To mitigate error in future trials, I would recommend using a more accurate measuring device, as well as devising a system which didn't rely on the experimenter's ability to draw a straight line without moving the screen.}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Questions}}{5}}
