\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The Objective} of this week's experiment was to use an oscilloscope to futher our understanding of damping and driving effects in oscillitory systems.}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background/ Abstract}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental Procedure}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Damping Effects}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Noise Sample - Locomotion Commotion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise Sample with Train Markers\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Driven Oscillations}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seismometer Response to $\unit  [10]{Hz}$ Vibratory Disturbance\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interference}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Driven Oscillation with and without Vibration Isolation\relax }}{6}}
\newlabel{fig:vibrationisolation}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Questions}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Error Analysis}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{./data/ReadDataFitPlot.py}{8}}
