\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Way back in the mid 17th century, the brilliant Huygens noticed that the two grandfather clocks on his mantlepiece (who keeps two grandfather clocks on their mantlepiece?) had fallen into synchrony! The pendulums that drove the two clocks were not oscillating in phase, as one might expect, but 180º out of phase. We will learn later that this is one of 2 normal modes that exist for a two-pendulum oscillating system. From here, Huygens formulated an equation that could generalize the motion of two pendulums. Before this, let's assume the following conditions, which give rise to force equations for each pendulum}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\\Let's assume that $l$ and $m$ are the same for each pendulum, that each pendulum oscillates in the same plane, angles are small; $ sin\theta \approx \theta , $ and that $F_a = - Kl(\theta _a- \theta _b), $ $F_b = - Kl(\theta _a- \theta _b)$, $\Sigma F = 0$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Where $l_0$ is the position of the spring coupling between the pendulums, with $l_0 = 0$ at the axis of oscillation}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\\Normal modes denote starting conditions under which the motion of the pendulum is stable, and constant in phase-space. This is to say that, if you start a two pendulum in one of its two normal modes, it will continue to oscillate in this mode, with no energy trade-off between the pendulums. These modes are eigenvectors of the equation to follow. The so-called ``slow mode'' is given by the initial condition $\theta _a = \theta _b$, and is shown in vector-form by $[1,1]$. The second, ``fast mode'' is given by $\theta _a = -\theta _b$, or $[1,-1]$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\\For arrangements of pendulums that cannot be classified as either of the the system's two normal modes, we find the following equation:\\}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extra Credit: Calculating the Damping of a Single Pendulum $$Damping Curve: 97e^{-0.00594t}, \gamma = 0.00594$$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harmonic Resonance of two Pendulums}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Data}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Calculations}}{5}}
\newlabel{my-label}{{2}{5}}
