\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Way back in the mid 17th century, the brilliant Huygens noticed that the two grandfather clocks on his mantlepiece (who keeps two grandfather clocks on their mantlepiece?) had fallen into synchrony! The pendulums that drove the two clocks were not oscillating in phase, as one might expect, but 180º out of phase. We will learn later that this is one of 2 normal modes that exist for a two-pendulum oscillating system. From here, Huygens formulated an equation that could generalize the motion of two pendulums. Before this, let's assume the following conditions, which give rise to force equations for each pendulum}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\\Let's assume that $l$ and $m$ are the same for each pendulum, that each pendulum oscillates in the same plane, angles are small; $ sin\theta \approx \theta , $ and that $F_a = - Kl(\theta _a- \theta _b), $ $F_b = - Kl(\theta _a- \theta _b)$, $\Sigma F = 0$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Where $l_0$ is the position of the spring coupling between the pendulums, with $l_0 = 0$ at the axis of oscillation}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\\Normal modes denote starting conditions under which the motion of the pendulum is stable, and constant in phase-space. This is to say that, if you start a two pendulum in one of its two normal modes, it will continue to oscillate in this mode, with no energy trade-off between the pendulums. These modes are eigenvectors of the equation to follow. The so-called ``slow mode'' is given by the initial condition $\theta _a = \theta _b$, and is shown in vector-form by $[1,1]$. The second, ``fast mode'' is given by $\theta _a = -\theta _b$, or $[1,-1]$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\\For arrangements of pendulums that cannot be classified as either of the the system's two normal modes, we find the following equation:\\}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extra Credit: Calculating the Damping of a Single Pendulum $$A(t)= 97e^{-0.00594t} \therefore \gamma = 0.00594$$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harmonic Resonance of two Pendulums}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Data}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical Calculations}}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Symmetric Mode:\\ \indent As we've said, the symmetric mode begins with the pendulums being displaced by the same amount in the same direction. The frequency of this normal mode is identical to the natural resonant frequency of each of the pendulums, as if the pendulums were not linked by a rubber band. In this arrangement, the rubber band between the two rods does not change it's tension, as the pendulums do not change position relative to each other. We know this from Hooke's law, which states that the tension force in a spring (or rubber band in this case) is directly proportional to the degree to which it is stretched.\\}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Anti-Symmetric Mode:\\ \indent The anti-symmetric mode is the other normal mode, and begins with the pendulums being displaced by the same amount, but in opposite directions. The frequency of this mode is much faster than that of the last, because the rubber band provides a restoring force for both of the pendulums, in addition to the force of gravity that is present in the first arrangement of the system. K, the spring constant, is equal to $\omega ^2$, the frequency of the system's oscillation, divided by the ratio of the product of the pendulum's mass and length, and the vertical displcement of the rubber band from the pendulums' axes: $$\omega ^2 = K\frac  {l_0}{ml}$$ This value is consistent with our calculations, within an acceptable margin of error. \\}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Beat Frequency:\\ \indent There is a continuous "energy-tradeoff" in all systems not defined by a normal mode. The amplitude of the pendulums, and of waves in general, is proportionate to their energy. The amplitude of the pendulums at this "equal point" represents half of the energy in the system.\\}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Inadvertent Coupling: \\ \indent The pendulums remain coupled even when the rubber band has been removed. This is much like what Huygens initially observed in the behavior of the pendulums on his mantlepiece. The pendulums are linked by a common metal rod, which can of course transmit some vibrational energy. The beat frequency of this system is much slower than that of the previous, because it takes longer for energy to be transmitted from one pendulum to the other.\\}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Non-Identical Pendulums: \\ \indent When the pendulums differ in mass, we can use our general equation for motion to describe this new system, where the value of $\omega $ depends on the individual mass of each pendulum:\\}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The pendulum with greater mass tends to have a higher amplitude than its lighter counterpart.\\ }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Calculating Damping Factor: \\ \indent This was our extra-credit selection. To calculate the damping factor of our two pendulum system, removed the coupling from the pendulums and set one into motion. To ensure proper rigor, we should have removed the second pendulum from the horizontal rod (see "Inadvertent Coupling"), but we figured that the damping would be great enough such that most of the pendulum's initial energy would be lost to the surrounding air molecules, rather than its stationary partner. We displaced the pendulum by a small amount, such that $sin\theta \approx \theta $, and graphed its motion over time in Data Studio. We then fit this graph of amplitude over time to an inverse exponent curve, one in which the exponent was negative. Please find the equation below figure 3. We made the assumption that our pendulum was a underdamped simple harmonic oscillator. The equation that describes this system is below, and closely resembles out best-fit line: $e^{-\gamma t} $ From this, we took gamma, our damping factor, to be 0.00594, which is remarkably low.\\}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Error Analysis:\\}Seeing as we used software and precise sensors to procure our measurements for frequency, it is unlikely that any of our experimental error came from this measurement. Instead, the small errors that we see between the experimentally- and theoretically-derived values for frequency (the frequencies of pendular motion as well as the beat frequency measured in part 3 of the experimental procedure) came from errors in other measurements, and assumptions that we made about the system as a whole. The assumption that sits least well with me is our neglecting of the pendulum rod's mass. Most of this rod is closer to the axis of rotation than the fixed mass, which gives it a smaller impact on the moment of inertia, and therefore the period, of the pendulum, but the mass of the thing is still comparable to the mass that we did measure. Taking this mass into account would decrease the frequency of oscillation considerably (see the equation on the previous page). \\}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{By Taylor's method, the error in average frequency is given by the following equation:}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Let's compare this error for frequency to the differences between our experimentally- and theoretically- derived frequencies. Trials one and two fall comfortably within our error bars, where trial three stands slightly outside of it. This is likely due to the fact that we idealized the rubber band as a perfectly elastic string, in which force was linearly proportional to the rubber band's stretch. At a greater distance off the axis of rotation, the rubber band stretches more, and force no longer scales directly with displacement. In order to rectify this error, we would have to create some function $F(x)$ for the spring, polynomial or otherwise, instead of simplifying with some constant $K$. \\}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Conclusions:\\} All in all, this was the most successful experiment I've conducted here at NYU. My partner and I were able to use Data Studio to our advantage, which was a rare treat. We used the software to compute best-fit sine curves for each state of the coupled pendulum system. We even able to compute a value for the damping factor of our system by graphing the oscillation of a single pendulum over a significant time-frame, and fitting this graph to and inverse-exponent curve. We were surprised by how little power was lost to non-conservative forces! We stupidly chopped-off the time scale in this graph, but the pendulum was in motion for a duration of over a minute.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\LaTeX  , yo}}{7}}
