\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The Objective} of this week's experiment was to put our vast theoretical knowledge of lenses to application. It is always a remarkable think to see what was once pure abstraction validated though rigorous scientific experimentation. }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background/ Abstract}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Last weeek we discovered that light propegates as a wave. As we know, one of the ways in which we define waves is by their frequency of wavelength. In the case of light waves, it is frequency that determines the color of an incident light wave, and whether or not it is visible to us humans. It turns out that gases---as well a other incandescent solids---when excited with en electric current, tend to emit light of particular frequency, depending on the nature of the gas. This is given by the following equation, where $E$ is the energy difference between energy levels in the atoms or molecules of the gas:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The greek letter $\nu $ is commonly used to denote the frequency of an electromagnetic wave, as it does in this case. Don't ask me why this is--I find it very confusing. The letter $h$ in this equation denotes Plank's constant, which has an approximate value of $6.6 \times 10^{34} \ \text  {J $\cdot $ s} $. Anyways, each energized gas that we decide to put in front of our spectrometer will emit a unique array of spectra at particular frequencies, which will allow us to identify the gas. But first, how does a spectrometer work!? We know that light of different frequencies will refract at different angles when passing through a material boundary. We have ignored this fact up until now, but it is nethertheless true. What allowed us to ignore it in previous lab experiments and calculations was that we were dealing with coherent planes of light, of homogenous wavelength and frequency. At the very least, the light that we observed fell within the frequency range of light visible by humans. The device that we use in this experiment, called a "light sensor," is sensitive to a range of frequencies greater than that of us piddly humans. We will send our light through two lenses in order to further separate the light waves of disparate frequency, but not before it is diffracted by our \textit  {diffraction grating}, whos slit width we will calculate. Recall from our experiments on diffraction interference that this width, for a grating with multiple apertures (slits) is given by the following equation:}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The width of these slits, as well as the distance between slits on a quality diffraction grating is often on the order of hunderds or thousands of nanometers, or one-ten-millionth of a meter. The number of slit per unit length of this grating largely determines its resolving power, which is a quantitative measure of how far apart two waves have to be, in wavelength, to be distinguished on the screen of the spectometer:}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental Procedure}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Questions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sodium\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helium\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydrogen\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mystery\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neon\relax }}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tables}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angles of Spectra From Graph\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angles of Spectra (Corrected)\relax }}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Values of Wavelength\relax }}{5}}
\newlabel{my-label}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{As you can see, there's some funky stuff going on here, especially in the case of the "mystery" gas, which turns out to be Hydrogen}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Error Analysis}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Calculating the error of my data in this lab is difficult, because I have no expected values for spectra to compare them to. That being said, here is the equation that dictates my uncertainty for wavelength and slit width:}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The main source of error in this experiment undoubtably stemmed from the difficulties I had with my rotary motion sensor. You'll see in a few of the graphs that the angle swept is far larger than is typical, even though I moved the protractor plate by a roughly equal distance in each iteration of the experiment. This is compelling evidence of spool slippage! If this were the case, I would have no reliable means of calculating the wavelength of the bright line spectra. }}{5}}
