\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The Objective} of this week's experiment was to put our vast theoretical knowledge of lenses to application. It is always a remarkable thing to see what was once pure abstraction validated though rigorous scientific experimentation. }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background/ Abstract}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Lenses have been of interest to us humans for a long time now. Convex lenses, concave lenses, even planar mirrors have all been the subjects of frenzied study through the ages. This should come as no surprise, given how fantastically useful they are to creatures who experience the world, mainly, through sight. We are mainly interested in what happens to the light from objects in front of the lense }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Concave Lenses \spacefactor 1007 }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Convex Lenses \spacefactor 1007 }}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Matrix Optics\spacefactor 1007 \\}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 72}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{The thin lens matrix in the above table is a composition of a curved refraction matrix, a free space matrix, and another curved refraction matrix. The assumption for thin lenses is that the focal length of the lens far exceeds its width, and the distance travelled by a ray of light inside the lens can be discounted.}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental Procedure}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Two Separated Lenses}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systems of Convex Lenses that Produce Real Inverted Images:\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systems of Convex Lenses that Produce Real Upright Images:\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Simple Telescope}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extra Credit: Three Lens Simple Telescope\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tables and Analysis}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Values for Image Distance and Height\relax }}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental and Theoretical Values for Focal Length and Height\relax }}{5}}
\newlabel{my-label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Questions}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Error Analysis}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Let's do some error analysis! Our uncertainty in measurement in length and height is given by the following formula, according to Taylor's book. The error bars on the focal length of each lens is said to be zero, as the manufacturer of the lens did not supply any measure of precision or manufacturing tolerance. }}{6}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 202}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{As you can see, our experimentally-derived values for the inverse of focal length of the lens system \\($\frac  {1}{s_o} + \frac  {1}{s_i}$) fall well within out error bounds. The only way I can imagine lowering our values for uncertainty are through the use of more-precise instruments of measurements. Additionally, it's possible that we accrued some error though by using imperfectly-shaped lenses. }}{6}}
