\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The Objective} of this week's experiment was to put our vast theoretical knowledge of lenses to application. It is always a remarkable think to see what was once pure abstraction validated though rigorous scientific experimentation. }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background/ Abstract}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Lenses have been of interest to us humans for a long time now. Convex lenses, concave lenses, even planar mirrors have all been the subjects of frenzied study through the ages. This should come as no surprise, given how fantastically useful they are to creatures who experience the world, mainly, through sight. We are mainly interested in what happens to the light from objects in front of the lens}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental Procedure}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Questions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Error Analysis}}{3}}
