\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The Objective} of this week's experiment was to put our vast theoretical knowledge of lenses to application. It is always a remarkable think to see what was once pure abstraction validated though rigorous scientific experimentation. }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background/ Abstract}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Just over a century ago, Danish physicsist and renowned goalkeeper Niels Bohr postulated the discrete nature of the energy states available to the sole electron in the hydrogen atom. }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental Procedure}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Graphs and Calculations}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Energy Levels at Intervals of 4.9V\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturation\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graphs and Calculations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrete Energy Levels at Intervals of 4.9V\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturation\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Questions}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NoScope!\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Error Analysis}}{7}}
