\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The Objective} of this week's experiment was to honor and replicate the historic Franck-Hertz experiment, which first illustrated the discrete nature of atomic energy levels, and gave us a glimpse into quantum mechanics.}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background/ Abstract}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Just over a century ago, Danish physicsist and renowned goalkeeper Niels Bohr postulated that the energy levels available to the electron in the hydrogen atom were discrete and of a quantum nature. These energy levels are seperated by a potential of 4.9 electron volts. It was James Franck and Gustav Hertz who first validated Bohr's predictions through experiment. The researchers developed a vaccuum tube containing a small quantity of mercury, and anode, a cathode, and a metallic screen. The cathode was to be heated up to a temperature above the vaporization point of mecury (which isn't very high), and subjected to an increasing voltage. The free electrons in the tube would become energized and occasionally collide with the vaporized mercury atoms. Frank and Hertz noticed that the electrons could only lose a specific amount of kinetic energy from each collision\discretionary {-}{}{}-- yup, 4.9 electron volts, which was detected by measuring the voltages of the screen. This discovery, needless to say, earned them a Nobel prize.}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experimental Procedure}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Graphs and Calculations}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Energy Levels at Intervals of 4.9V\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturation of Oscilloscope Trace\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Questions}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NoScope!\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Dropped\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Error Analysis}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{It's difficult to find sources of error in this experiment, given that my partner and I took no part in the setup, and we were not given values for the precision of any of our devices. Had we been measuring currents, it would be possible that the internal resistances of the wires linking the Frank-Hertz power supply had affected our measurements, but because our experiment deals with changes in voltage, we can rule this out. \\My best guess, dissapointingly, is that our main source of error in this experiment was linked to the analog to digital converter that we used to gather data, or bugs in the software that we used to analyze it. That being said, all of our measurements in peak position fall within our expected value (4.9V) by a margin of 0.1V. It's meaningless, but I'd say that we can treat that margin as our uncertainty in this experiment. \\ We could have reduced our accrued error by using higher-precision equipment, running more trials, and analyzing our data more throughly. }}{5}}
